GENERATE_SOURCEMAP=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=erlkelrkelrk
NEXT_PUBLIC_YANDEX_METRICA_ID=123232
NEXT_PUBLIC_BLOCKNATIVE_API_KEY=sdmelfkklekf
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=fmdksfmksd
NEXT_PUBLIC_AMPLITUDE_API_KEY=relelkrlk
NEXT_PUBLIC_TRANSFI_API_KEY=ermlekrle
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=lmdfkmkfnjrwnfjwn
NEXT_PUBLIC_COIN_GECKO_API_KEY=ekrlekrle
NEXT_PUBLIC_ARBITRUM_API_KEY=5myCIjUzx36zK738tJd44NRtFomOP0t6
NEXT_PUBLIC_ETHEREUM_API_KEY=1PdqGCTuJXEOZ1_KfsDjKW7G_1QG3dYy
NEXT_PUBLIC_POLYGON_API_KEY=fVInGsQGfLCPxQ5WIxQMldvu3TE4cFAU
NEXT_PUBLIC_OPTIMISM_API_KEY=ZRfPzBcHouE1y4JWU3_ikY6J7YQshjbW
NEXT_PUBLIC_FUSE_ACCOUNT_API_BASE_URL=
NEXT_PUBLIC_FUSE_API_BASE_URL=
NEXT_PUBLIC_AMPLITUDE_SERVER_URL=
NEXT_PUBLIC_CHARGE_PAYMENTS_API_BASE_URL=http://localhost:5001
NEXT_PUBLIC_CHARGE_PAYMENTS_API_KEY=pk_zwajEErd2__1akIZu5BZhUOl
NEXT_PUBLIC_CHARGE_BLOCKCHAIN_API_BASE_URL=http://localhost:5003
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
