GENERATE_SOURCEMAP=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_YANDEX_METRICA_ID=
NEXT_PUBLIC_BLOCKNATIVE_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_TRANSFI_API_KEY=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_COIN_GECKO_API_KEY=
NEXT_PUBLIC_ARBITRUM_API_KEY=
NEXT_PUBLIC_ETHEREUM_API_KEY=
NEXT_PUBLIC_POLYGON_API_KEY=
NEXT_PUBLIC_OPTIMISM_API_KEY=
NEXT_PUBLIC_BASE_API_KEY=
NEXT_PUBLIC_FUSE_ACCOUNT_API_BASE_URL=
NEXT_PUBLIC_AMPLITUDE_SERVER_URL=
NEXT_PUBLIC_FUSE_API_BASE_URL=
NEXT_PUBLIC_AGENT_ID=
NEXT_PUBLIC_AGENT_API_URL=